# ElmahCore

./: README.md
ElmahCore/: ElmahCore.csproj  ElmahOptions.cs
ElmahCore.Demo/: Startup.cs
ElmahCore.Demo/Controllers/: HomeController.cs
ElmahCore.Demo/Models/: LoginPage.cs
ElmahCore.Demo/Views/Home/: LoginPageTest.cshtml
ElmahCore.Mvc/: ElmahCore.Mvc.csproj  ElmahExtensions.cs  ErrorLogMiddleware.cs
ElmahCore.Mvc/Pages$/: SpeedBar.cs
ElmahCore.Mvc/Pages$/About/: AboutPage.generated.cs
ElmahCore.Mvc/Pages$/ErrorDetail/: ErrorDetailPage.generated.cs
ElmahCore.Mvc/Pages$/ErrorLog/: ErrorLogPage.generated.cs
ElmahCore.Mvc/Pages$/MasterPage/: MasterPage.generated.cs
ElmahCore.Mvc/Pages$/PoweredBy/: PoweredBy.generated.cs
ElmahCore/Logs$/: ErrorLog.cs
