<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.3.0</Version>
	  <PackageProjectUrl>https://github.com/danielDevelops/ElmahCore</PackageProjectUrl>
	  <AssemblyVersion>1.3.0.0</AssemblyVersion>
	  <FileVersion>1.3.0.0</FileVersion>
	  <AssemblyName>ElmahCore</AssemblyName>
	  <PackageId>Elmah.NetCore.Common</PackageId>
	  <Authors>ElmahCore</Authors>
	  <Company>danielDevelops</Company>
	  <Product>Elmah .Net Core</Product>
	  <NeutralLanguage>en-001</NeutralLanguage>
	  <RepositoryUrl>https://www.nuget.org/packages/danielDevelopsElmahCore</RepositoryUrl>
	  <PackageTags>net-core elmah mvc-core asp-net-core asp-net-core-mvc elmah-core netcore netcore2 netcore20 mvc mvc6 aspnetcore aspnetcoremvc</PackageTags>
	  <Description>Elmah for ASP.NET Core based on ElmahCore</Description>
	  <Copyright>danielDevelops</Copyright>
	  <RootNamespace>ElmahCore</RootNamespace>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
